<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Campanha solidária</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <ul class="back">
          <li><a href="index.html"> voltar </a></li>
        </ul>
      </nav>
    </header>

    <a href="index.html"> <div class="logo">Clínica cuida ++</div> </a>

    <div class="Ftitulo">
      <h1 class="titulop">Adote seu Pet e colabore conosco</h1>
    </div>

    <div class="geral">
      <div class="Fdesc">
        <p class="desc">
          Nós fazemos a conexão entre quem deseja adotar um pet com uma rede de
          mais de 130 ONGs e protetores parceiros. Funciona assim: a CLinica
          cuida++ disponibiliza espaços especialmente dedicados para a adoção no
          centro de suas lojas e as ONGs/protetores parceiros ficam responsáveis
          pelo processo e entrevista com os potenciais adotantes. Juntos somos
          mais fortes!
        </p>
      </div>

      <div>
        <img class="img1" src="doacao1.jpeg" alt="imagem de cães" />
      </div>

      <div>
        <p class="desc2">
          Ter em casa um cachorro ou um gato pode ser muito benéfico para sua
          vida porque além de ótimas companhias, o convívio com esses animais
          cria vínculos de afeto e confiança. les também estimulam seus donos a
          fazerem coisas fora da rotina como levar para passear ou brincar no
          parque. Se você ainda não tem e está pensando em ter um cachorro, que
          tal adotar um? Na adoção você consegue dar uma segunda chance de vida
          para eles. Geralmente esses cães e gatos já passaram por várias
          situações como abandono e até maus tratos, e justamente por isso, essa
          é uma oportunidade de dar uma nova vida a esses animais!
        </p>

        <p class="desc3">
          Faça a entrevista na hora nas lojas com um voluntário da ONG/protetor.
          Caso não haja um voluntário presente, não tem problema, basta
          preencher o formulário de interesse que disponibilizamos aqui que a
          ONG/protetor entrará em contato com você em até 48h. O Programa Adote
          Petz resguarda o direito de encerrar a parceria caso alguma ONG ou
          protetor parceiro seja identificado com o não cumprimento dos
          preceitos que o programa recomenda. Adoção é coisa séria, e temos o
          compromisso de rever as condutas de todos os envolvidos, trabalhando
          para que todo o processo transcorra da maneira correta e transparente
          possível. Ficou curioso sobre o processo de cadastramento das ONGs e
          protetores parceiros? Aqui embaixo você pode conferir alguns
          documentos que solicitamos para validar a parceria.
        </p>

        <p class="desc4">
          Todo esse cuidado é importante para que o encontro de adotantes e
          ONGs/Protetores seja o mais fluído possível, buscando que todos os
          envolvidos, inclusive o pet, se sintam felizes e se beneficiem do amor
          proporcionado por essa jornada de bem estar animal. Nós, do Adote
          Petz, temos orgulho de fazer um trabalho construído a várias mãos, que
          contribui para a ampliação e melhoria das condições de atuação de ONGs
          e protetores parceiros. Essa visibilidade é possível por meio de
          doações e repasses realizados pelos atuais três principais parceiros
          nesta jornada: Editora MOL, Movimento Arredondar. Da Transparência.
          Primando pela transparência, o programa Adote Petz através das
          instituições parceiras, visa o crescimento frequente da rede de
          parceiros, dedicam tempo e recursos na jornadas de certificação,
          incentivando a profissionalização e gestão de impacto social voltadas
          ao 3º setor, bem como a realização de eventos para troca de
          experiências, reforço de orientações e treinamentos de temas
          relevantes da causa animal junto com empresas especializadas Phomenta,
          e com isso estarmos na constante busca de melhorias visando o bem
          estar animal e incentivando a adoção de milhares de cães e gatos
          abandonados em todos o Brasil! No que tange aos recursos, parte deles
          são destinados a empresas responsáveis pelo trabalho de análise,
          diagnóstico e certificação das ONG´s/Protetores parceiros, conforme
          melhor divulgado pelas instituições parceiras, responsáveis pela
          certificação, de forma a dar publicidade e transparência das suas
          atuações.
        </p>
      </div>
    </div>
    <div class="rodape">
      <nav>
        Para mais informações, entrar em contato: (82) 0800 2544-2456/
        Clinicacuida++@hotmail.com
      </nav>
    </div>
  </body>
</html>
